DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=
KEY=
SECRET=
DATA_SOURCE_NAME=postgresql://postgres:postgres@postgres:5432/dbname?sslmode=disable